<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Soria</title>
        <style>
            th, td {
                padding: 15px;
            }   
        </style>
    </head>

    <body>
        <table style="width:100%">
            <tr>
                <th><h3><p align= "left";><strong>Menú</strong></p></h3></th>
                <td table style="width:80%" rowspan="1"><h1><p align="center">SORIA</p></h1></td>
            </tr>  
            <tr>
                <ul>
                        <td>
                            <li><big><a href="../index.html">Página principal</a></big></li>
                            <br>
                            <br>
                            <li><a href="#Localización"><big>Localización</big></a></li>
                            <br>
                            <br>
                            <li><big><a href="#Localidades">Localidades</a></big></li>
                            <br>
                            <br>
                            <li><big><a href="#Geografía">Geografía</a></big></li>
                            <br>
                            <br>
                            <li><big><a href="#Historia">Historia</a></big></li>
                            <br>
                            <br>
                            <li><big><a href="#Cultura">Cultura</a></big></li>
                            <br>
                            <br>
                            <li><big><a href="#Naturaleza">Naturaleza</a></big></li>
                            <br>
                            <br>
                            <li><big><a href="#Tradiciones">Tradiciones</a></big></li>
                            <br>
                            <br>
                            <li><big><a href="#Otros aspectos de interés">Otros aspectos de interés</a></big></li>
                    </td>
                </ul>
                <td>
                    <div style = "width: 100%; height: 500px; line-height: length; overflow:auto;">
                        <h2 id="Localización">Localización</h2></a>
                            <p>
                                Su superficie es de 10 306,42 km² y está situada en el extremo oriental de la comunidad autónoma de Castilla y León. Limita con la comunidad autónoma de La Rioja y con las provincias de Zaragoza (Aragón), Guadalajara (Castilla-La Mancha), Segovia y Burgos (Castilla y León).
                            <br>
                            <br>
                                <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23806.7033647398!2d-2.492088678896366!3d41.76715217983131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd44d2d276bb20d7%3A0x8b75eca5a72ee4a5!2sSoria!5e0!3m2!1ses!2ses!4v1612026202066!5m2!1ses!2ses" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </p>
                            <br>
                                <p align="left">
                                    Si desea visualizar un mapa en el que se puede seleccionar cada una de las provincias de CyL, pinche en el siguiente enlace:
                                        <a href="https://www.turismocastillayleon.com/es/destinos" target="_blank"> Provincias de CyL</a>
                                </p> 
                            <br>
                            <br>
                            <br>

                        <h2 id="Localidades">Localidades</h2>
                            <p>
                                Algunas de las localidades principales de la provincia de Soria son:
                                <ul>
                                    <li><strong>Almazán:</strong> Es un municipio y villa española de la provincia de Soria, en la comunidad autónoma de Castilla y León. Con una población de 5477 habitantes (INE, 2020), se trata del segundo término municipal más poblado de la provincia. La localidad es atravesada por el río Duero.</li>
                                    <br>
                                    <br>
                                    <br>
    
                                    <li><strong>El Burgo de Osma:</strong> Es un municipio y localidad española de la provincia de Soria, en la comunidad autónoma de Castilla y León. Cabecera del partido judicial de El Burgo de Osma, se encuentra en la comarca de Tierras del Burgo. La Ciudad de Osma es el núcleo histórico altomedieval, mientras que El Burgo de Osma es la villa aledaña, declarada Villa de Interés Turístico en 1962 y Conjunto Histórico-Artístico en 1993. Es centro comarcal de servicios de la comarca de Tierras del Burgo.
                                    <br>
                                    <br>
                                        Además este municipio comprende las siguientes trece localidades: Alcubilla del Marqués, Barcebal, Barcebalejo, Berzosa, Lodares de Osma, La Olmeda, La Rasa, Santiuste, Torralba del Burgo, Valdegrulla, Valdelubiel, Valdenarros y Vildé. En 2017 el término municipal contaba con una población de 4984 habitantes.
                                    </li>
                                    <br>
                                    <br>
                                    <br>
    
                                    <li><strong>Ólvega:</strong> Es un municipio y localidad de España, en la comarca del Moncayo (cabeza de ella junto con Ágreda), provincia de Soria, partido judicial de Soria, comunidad autónoma de Castilla y León.</li>
                                    <br>
                                    <br>
                                    <br>
    
                                    <li><strong>San Esteban de Gormaz:</strong> Es una localidad y también un municipio español de la provincia de Soria que cuenta con 3054 habitantes teniendo en cuenta todas sus pedanías, partido judicial de El Burgo de Osma, comunidad autónoma de Castilla y León. El pueblo está declarado Conjunto Histórico-Artístico.</li>
                                    <br>
                                    <br>
                                    <br>
                                </ul>
                            </p>
    
                        <h2 id="Geografía">Geografía</h2>
                            <p>
                                Soria es, con diferencia, la provincia española menos poblada, con una densidad de 8,60 habitantes/km²: una de las menores de la Unión Europea. La población de la provincia es de 88 636 habitantes (INE, 1 de enero de 2019). El 44,44 % (39 398) en 2018 vivían en la capital, Soria. Tiene, además, una de las poblaciones más envejecidas de Europa: el 6 % de sus habitantes son mayores de 85 años.
                            <br>
                            <br>
                                La provincia tiene más de 500 núcleos de población, agrupados en 183 municipios, de los cuales más de la mitad (116) son localidades de menos de 100 pobladores. Únicamente once de ellos tienen más de 1000 habitantes y solo Almazán y Soria capital superan los 5000 habitantes.
                            <br>
                            <br>
                                La altitud media, de 1025 metros, y las sierras situadas al norte de la provincia condicionan el clima. Al este y sur hay comarcas pertenecientes a la cuenca del Ebro, en el afluente río Jalón; en el norte también hay zonas que desaguan en el Ebro, las cuencas de los ríos Alhama y Cidacos. La mayor parte de la provincia forma la cabecera de la cuenca del Duero.
                            <br>
                            <br>
                            <br>
                            </p>
                        
                        <h2 id="Historia">Historia</h2>
                            <p>
                                    Aunque existen indicios de asentamientos de la edad del hierro y celtibéricos, Soria entra en la historia propiamente con su repoblación entre el 1109 y el 1114, por el rey aragonés Alfonso I el Batallador. Enclave estratégico debido a las luchas por el territorio entre los reinos de Castilla, Navarra y Aragón, Soria pasó a formar parte de Castilla definitivamente en 1134, durante el reinado de Alfonso VII. 
                                <br>
                                <br>
                                    En Soria nació Alfonso VIII, y tenía establecida su corte Alfonso X cuando recibió la oferta al trono del Sacro Imperio Romano-Germánico. En Soria murió el depuesto rey Jaime IV de Mallorca, y se casó en primeras nupcias Juan I de Castilla. 
                                <br>
                                <br>
                                    Pujante durante la Baja Edad Media gracias a su situación fronteriza y su extensa cabaña ovina, Soria entró luego en una lenta decadencia durante los siguientes siglos. 
                                <br>
                                <br>
                                    Sufrió daños en la Guerra de Sucesión y, más graves, durante la Guerra de la Independencia. La ciudad conserva un importante patrimonio arquitectónico (extensa muralla medieval, palacios renacentistas e iglesias románicas) y es sede del Museo Numantino (con piezas de la cercana ciudad celtíbera de Numancia).
                                <br>
                                <br>
                                    Actualmente, su población de 39 112 habitantes hace de Soria la capital de provincia menos poblada de Castilla y León y la segunda menos poblada de España (tras Teruel). Es particularmente importante en su economía la industria agroalimentaria, y un creciente turismo atraído por su patrimonio cultural. Soria fue mencionada por la UNESCO como buen ejemplo al incluir la dieta mediterránea en su lista Representativa del Patrimonio Cultural Inmaterial de la Humanidad.​ También está bajo consideración su inclusión como Reserva de la Biosfera.
                                <br>
                                <br>
                                <br>
                            </p>
    
                        <h2 id="Cultura">Cultura</h2>
                            <p>
                                Estas son algunas de las actividades culturales que se pueden realizar en la provincia de Soria:
                                <br>
                                <h3>Museos</h3>
                                    <strong>Museo de Arte Sacro de Nuestra Señora de la Peña</strong>
                                    <br>
                                    <br>
                                        Es un museo religioso con piezas de escultura y orfebrería situado en la villa de Ágreda, provincia de Soria, Castilla y León, España. El museo se encuentra dentro de la Iglesia de la Virgen de la Peña de la localidad.
                                    <br>
                                    <br>
                                        El museo cuenta con 25 piezas de retablos y esculturas entre los siglos XIII y XVIII, entre ellas cabe destacar:
                                    <br>
                                    <br>
                                    <ul> 
                                        <li> El retablo de Nuestra Seńora de la Peña, de estilo barroco, del siglo XVIII. En la parte central se encuentra un óleo que representa la Inmaculada Concepción.</li> 
                                        <br>
                                        
                                        <li> Virgen de la Peña, una escultura anónima del siglo XIII, trabajada en madera policromada de pino. La escultura represemta a la Virgen sentada con el nińo sobre sus rodillas.</li>
                                        <br>

                                        <li> El retablo de San Juan Evangelista, de estilo gótico internacional fechado entre 1430-1445.</li>
                                        <br>

                                        <li> El retablo de la Virgen del Rosario, de estructura barroca, data del siglo XVIII y cuenta con tablas pintadas del siglo XVI.</li>
                                        <br>

                                        <li> La Trinidad como Trono de Gracia, pintura al temple sobre tabla, data de entre 1420-1430.</li>
                                        <br>

                                        <li> La pedrela gótica con escenas de la vida de Cristo, pinturas de entre 1485 y 1505. Se atribuye la obra a Miguel Jiménez, discípulo del Bartolomé Bermejo, de la Escuela Aragonesa.</li>
                                    <br>
                                        <p align="left"> 
                                            <img  src="Museo de Arte Sacro de Nuestra Señora de la Peña.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Museo_de_Arte_Sacro_de_Nuestra_Se%C3%B1ora_de_la_Pe%C3%B1a#:~:text=El%20Museo%20de%20Arte%20Sacro,la%20Pe%C3%B1a%20de%20la%20localidad." target="_blank"> Wikipedia</a>
                                        </p>
                                    </ul>
                                    <br>
                                    <br>
    
                                    <strong>Museo Numantino de Soria</strong>
                                    <br>
                                    <br>
                                        Es una institución cultural que recoge y narra la historia de la provincia de Soria a través de diversas muestras de arte y arqueología, y especialmente dedicado al yacimiento de Numancia, así como a los de Tiermes y Uxama.
                                    <br>
                                    <br>
                                        El museo Numantino surgió de la fusión de dos museos sorianos: el museo Provincial y el museo Numantino. El primero fue creado en el siglo XIX a raíz de las Comisiones de Patrimonio Histórico-Artístico que se formaron con la Desamortización de Mendizábal en 1835, e inaugurado como museo en 1913. El museo Numantino se formó paralelamente al estudio del yacimiento de Numancia, iniciado en la década de 1870 y desarrollado de manera esencial entre 1906 y 1923. Finalmente, en 1914 se creó el museo, que fue inaugurado cinco años después, el 18 de septiembre de 1919, ocupando el edificio diseñado por el arquitecto Manuel Aníbal Álvarez, financiado inicialmente por Ramón Benito Aceña sobre terrenos cedidos por el ayuntamiento soriano.
                                    <br>
                                    <br>
                                        En 1932 el museo Provincial cambió el nombre a museo Celtibérico, que en 1941 fue asimilado por el Numantino, aunque manteniendo su independencia, hasta que en 1968 se produjo la fusión definitiva e íntegra de ambos centros, llamándose primero museo Provincial de Soria, después museo de Soria y por último Museo Numantino de Soria. En 1989 se realizó una reforma integral del mismo en la que se amplió la superficie de exposición hasta los 7000 m².
                                    <br>
                                    <br>
                                        El museo coordina la actividad museística de los yacimientos de su provincia: Numancia, Tiermes (en Montejo de Tiermes), la ermita de San Baudelio de Berlanga (en Caltojar), los restos del monasterio de San Juan de Duero en Soria, y el yacimiento paleontológico de Ambrona, etc.
                                    <br>
                                        <p align="left"> 
                                            <img  src="Museo Numantino de Soria.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Museo_Numantino_de_Soria" target="_blank"> Wikipedia</a>
                                        </p>
                                    <br>
                                    <br>
    
                                <h3>Castillos</h3>
                                    <strong>Castillo de Berlanga de Duero</strong>
                                    <br>
                                    <br>
                                        Se encuentra en la población del mismo nombre, pertenece a la provincia de Soria y fue construido entre los siglos XV, cuando tuvo la función de castillo señorial, y en el XVI cuando se transformó en una fortaleza artillera. Con anterioridad, en los siglos X y XI, hubo una fortaleza musulmana que, en el XII, tras la conquista castellana, se amplió con el cinturón exterior amurallado que se conserva.
                                    <br>
                                    <br>
                                        El castillo señorial (siglo XV) presenta planta rectangular, en la que destaca el cubo de planta circular, en el ángulo sur, y la torre del homenaje en el lado opuesto. En el interior, dos patios articulan el espacio: uno, a la entrada, más sencillo, funcionó como patio de armas; y el otro, se planteó como patio palacial porticado, con columnas góticas, tiene en el centro un aljibe con una conducción que lleva al depósito de agua.
                                    <br>
                                    <br>
                                        A partir del castillo señorial medieval, en el siglo XVI se construyó la fortaleza artillera. Tiene planta rectangular con pontentes cubos en cada ángulo, orientados a los puntos cardinales, los dos delanteros albergan sendas casamatas para instalar la artillería de la fortaleza. Los muros, levantados con piedra de sillería de calidad, tienen cinco metros de espesor y se rematan con un parapeto inclinado para desviar los impactos de artillería.
                                    <br>
                                        <p align="left"> 
                                            <img  src="Castillo de Berlanga de Duero.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Castillo_de_Berlanga_de_Duero" target="_blank"> Wikipedia</a>
                                        </p>
                                    <br>
                                    <br>

                                    <strong>Castillo de Almenar</strong>
                                    <br>
                                    <br>
                                        Es una fortificación ubicada en la localidad soriana de Almenar de Soria y que en su día perteneció a los condes de Gómara.
                                    <br>
                                    <br>
                                        Los restos más antiguos datan del siglo x, y constituyen los muros de la torre del homenaje. Posteriormente, en el siglo xv, se construyó el recinto interior, y las almenas del muro exterior. Y un siglo después, se modificaron las torres del castillo.
                                    <br>
                                    <br>
                                        En el momento de su máximo esplendor, el conjunto contaba por los dos recintos anteriormente comentados. En el interior, la zona residencial contaba con una galería y una escalinata añadida posteriormente.
                                    <br>
                                    <br>
                                        Durante largos periodos, fue la residencia de Carlos II y Felipe V. Además, sirvió de inspiración al poeta romántico Gustavo Adolfo Bécquer para escribir algunas de sus famosas Leyendas. En el siglo xxi sirvió de lugar de rodaje para algunas escenas de la serie El Cid.
                                    <br>
                                    <br>
                                        El castillo de Almenar es uno de los castillos mejor conservados de toda la provincia de Soria.
                                    <br>
                                        <p align="left"> 
                                            <img  src="Castillo de Almenar.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Castillo_de_Almenar" target="_blank"> Wikipedia</a>
                                        </p>
                                    <br>
                                    <br>

                                    <strong>Castillo de Medinaceli</strong>
                                    <br>
                                    <br>
                                        Es un fortaleza medieval ubicada en la localidad española de igual nombre, en la provincia de Soria.
                                    <br>
                                    <br>
                                        Medinaceli se localiza en el extremo sur de la provincia de Soria, en un enclave elevado y cruce de caminos que ya es importante desde época prerromana. El nombre árabe de destaca la importancia que tuvo para los musulmanes, que la defendieron incluso tras la caída de Toledo en manos cristianas. Aquí murió Almanzor.
                                    <br>
                                    <br>
                                        Enrique II de Trastámara se la dio en señorío a Bernardo de Foix casado con Isabel de la Cerda. Sus descendientes adoptaron el apellido de la Cerda. Luis de la Cerda fue elevado a rango de duque de Medinaceli por los Reyes Católicos en 1479 y a él se deban diversas reformas de la villa y la construcción del Palacio Ducal. Los duques de Medinaceli residieron en el castillo antes de la construcción del Palacio.
                                    <br>
                                    <br>
                                        En el extremo occidental de la muralla romana se levanta el castillo, reconstruido sobre la primitiva alcazaba árabe del barrio viejo, de la que solo perduran las caballerizas subterráneas. Construido en sillería, presenta planta cuadrada con torreones circulares en tres de sus esquinas y torre del homenaje de planta rectangular en el ángulo este, desmochada en la actualidad. Los potentes lienzos son ciegos y solo se abre la puerta de acceso, con grandes dovelas. Actualmente es el cementerio de la Villa.
                                    <br>
                                        <p align="left"> 
                                            <img  src="Castillo de Medinaceli.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Castillo_de_Medinaceli" target="_blank"> Wikipedia</a>
                                        </p>
                                    <br>
                                    <br>
                                    <br>
                            </p>
    
                        <h2 id="Naturaleza">Naturaleza</h2>
                            <p>
                                <ul>
                                    <li><strong>Laguna Negra de Urbión:</strong> Es una laguna de origen glacial situada en la sierra de los Picos de Urbión en el término municipal de Vinuesa,​ en Castilla y León, España. Forma parte del Parque natural de la Laguna Negra y los Circos Glaciares de Urbión, declarado en el año 2010.
                                    <br>
                                    <br>
                                        La Laguna Negra se ubica al norte de la provincia de Soria, en la parte septentrional del Sistema Ibérico y es el corazón del espacio natural Sierra de Urbión, que tiene una superficie de 4770 ha y está situado en el centro de la comarca de Pinares, dentro de los términos municipales de Vinuesa, Covaleda y Duruelo de la Sierra.
                                    <br>
                                    <br>
                                        Según cuentan las leyendas, la laguna Negra no tiene fondo. También dicen que se comunica con el mar mediante cuevas y corrientes subterráneas. También dicen que hay un ser que vive en su fondo y que devora todo lo que cae en ella. La leyenda más extendida, que hace hincapié en la ausencia de fondo, es la que escribió Machado en 1912, La tierra de Alvargonzález. La realidad es que su profundidad máxima no supera los 8 metros (algunas veces se dicen 10 y 12 metros).
                                    <br>
                                        <p align="left"> 
                                            <img  src="Laguna Negra de Urbión.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Laguna_Negra_de_Urbi%C3%B3n" target="_blank"> Wikipedia</a>
                                        </p>
                                    </li>
                                    <br>
                                    <br>

                                    <li><strong>Parque natural del Cañón del Río Lobos:</strong> Es un espacio natural protegido de la comunidad autónoma de Castilla y León, España. De su superficie aproximadamente se ubica tres cuartos en la de provincia de Soria y un cuarto en la provincia de Burgos.
                                    <br>
                                    <br>
                                        Morfológicamente se trata de un profundo tajo excavado en las calizas mesozoicas del cauce fluvial, que ha dejado a la vista enormes paredones de varias decenas de metros de elevación. Este tajo es fruto de una doble erosión: la debida al desgaste del propio río y la debida a la disolución de la roca por el agua. El hundimiento del lecho se ha producido al ceder las grutas que previamente había excavado el agua. Este hundimiento ha dejado las zonas cóncavas, también llamadas lermas, que se pueden ver, teñidas por los óxidos, en las paredes del cañón.    
                                    <br>
                                    <br>
                                        Toda el área es un inmenso karst con muchas cuevas y simas, además de sumideros. El sistema de aguas subterráneas y acuíferos es muy completo.
                                    <br>
                                    <br>
                                        En su parte más baja encontramos el terreno aluvial y en ciertos lugares también se pueden apreciar estratos de margas, arcillas y conglomerados del cretácico inferior. En la parte media del cañón abundan en su mayoría las calizas nodulosas y micríticas con lacazina del cretácico superior con las capas de derrubios que provocan las erosiones debido al ciclo hielo-deshielo. Finalmente, en la parte más alta las calizas pueden ir acompañadas por capas de arcillas arenas y conglomerados.
                                    <br>
                                    <br>
                                        El acuífero kárstico del cañón está formado por calizas del cretácico que se apoyan sobre una base impermeable de margas. Este acuífero es muy vulnerable a la contaminación ya que su parte no saturada no depura de manera idónea el agua que le llega, es por esta razón que los pueblos que vierten al río Lobos tienen que tener especial cuidado a la hora de depurar sus aguas.
                                    <br>
                                        <p align="left"> 
                                            <img  src="Parque natural del Cañón del Río Lobos.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Parque_natural_del_Ca%C3%B1%C3%B3n_del_R%C3%ADo_Lobos" target="_blank"> Wikipedia</a>
                                        </p>
                                    </li>
                                    <br>
                                    <br>

                                    <li><strong>Reserva natural del Sabinar de Calatañazor:</strong> Es una reserva natural ubicada en la provincia de Soria en la comunidad autónoma de Castilla y León en España. Es un bosque de sabinas albares que acoge a algunos de los ejemplares más longevos y elevados de esta especie de la península ibérica.
                                    <br>
                                    <br>
                                        El Sabinar de Calatañazor se encuentra situado en la parte noroccidental de la provincia de Soria, al sur de la sierra de Cabrejas, en el término municipal de Calatañazor y muy cercano a Muriel de la Fuente. Ocupa una extensión de 30 hectáreas de las cuales 22 son de bosque sabinar. Fue declarado reserva natural el 11 de julio de 2000 por la ley 9/2000 y está integrado en la propuesta de lugar de importancia comunitaria Sabinares Sierra de Cabrejas. Es el monte de utilidad pública número 248 de la provincia de Soria.
                                    <br>
                                    <br>
                                        Las sabinas de Calatañazor destacan por su tamaño, hasta los 20 m de altura y 8 m de diámetro troncal. Esto tiene varias causas entre la que se encuentra que este espacio ha sido aprovechado como dehesa (espacio de pastoreo para el ganado), lo que ha impedido la entrada de matorral y de otras especies forestales y la fertilización del terreno, que se encuentra a pie de ladera en el fondo de un valle con suelos profundos.
                                    <br>
                                        <p align="left"> 
                                            <img  src="Reserva natural del Sabinar de Calatañazor.jpg" width="250px" height="190px">
                                        <br>
                                            <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Reserva_natural_del_Sabinar_de_Calata%C3%B1azor" target="_blank"> Wikipedia</a>
                                        </p>
                                    </li> 
                                    <br>
                                    <br>
                                    <br>
                                </ul>
                            </p>
    
                        <h2 id="Tradiciones">Tradiciones</h2>
                            <p>
                                <ul>
                                    <li><strong>Fiestas</strong>
                                        <br>
                                        <br>
                                        <ul>
                                            <li><strong>Fiestas de San Juan o de la Madre de Dios:</strong> Se celebran en Soria (España). Comienzan el jueves posterior a la festividad de San Juan (24 de junio), o en esta misma fecha si es coincidente con jueves. Desde el año 1956 se añade a la programación el denominado Miércoles "El Pregón", por delante de ese jueves antaño inicial, Jueves "La Saca", prosiguiendo con el Viernes "De Toros", Sábado "Agés", Domingo "De Calderas" y Lunes "De Bailas".
                                            <br>
                                            <br>
                                                Estas fiestas fueron declaradas Fiestas de Interés Turístico Nacional en 1968, que después fue equiparada por la Junta de Castilla y León como de interés turístico regional. El Ayuntamiento de Soria inició en octubre de 2010 la tramitación para conseguir que el Ministerio de Industria, Comercio y Turismo declare a las Fiestas de San Juan o de la Madre de Dios como de Fiestas de Interés Turístico Nacional según los criterios que regulan ésta declaración modificados en el año 2006.
                                            <br>    
                                                <p align="left">  
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xwOQw5jH-0w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                <br>
                                                    <strong>Fuente:</strong><a href="https://www.youtube.com/watch?v=xwOQw5jH-0w&ab_channel=DesdeSoria" target="_blank"> Youtube/DesdeSoria</a>
                                                </p>
                                            </li>
                                        <br>
                                        <br>
                                            <li><strong>La Bajada de Jesús:</strong> Son las fiestas patronales de Almazán. Están dedicadas en honor a Jesús Nazareno (patrón de la villa). Estas fiestas se desarrollan entre el último jueves de agosto y el primer domingo de septiembre. Días antes del comienzo de las fiestas, concretamente una semana antes del comienzo de las fiestas, se realiza la procesión de la subida de Jesús Nazareno desde su ermita hasta la iglesia de Nuestra Señora del Campanario, la cual está en lo alto de la villa. El primer domingo de septiembre se realiza la procesión de la Bajada de Jesús, que al pasar por la plaza mayor se realiza una gran traca final que da señal del fin de las fiestas. Entre los días que se comprenden estas procesiones se desarrollan actividades recreativas propias de fiestas, tales como torneos, teatros infantiles y verbenas</li>
                                        </ul>
                                    </li>
                                    <br>
                                    <br>
                                    <br>

                                    <li><strong>Semana Santa</strong>
                                        <br>
                                        <br>
                                        <ul>
                                            <li><strong>Semana Santa en Soria:</strong> Declarada Fiesta de Interés Turístico de Castilla y León, es uno de los múltiples atractivos que posee esta Muy Noble, Muy Leal y Antiquísima Ciudad. Semana Santa silenciosa y austera, devocional; fiel reflejo de la sociedad soriana que la sustenta. Destaca por su intenso sentimiento religioso.
                                            <br>
                                            <br>
                                                Sus tallas se encuentran a la altura de las gandes tallas castellanas (de gran valor artístico en escultura policromada) que participan en la Semana Santa en Castilla y León. Como muestra de ello, podemos contemplar durante la Semana de Pasión la bella imagen del Cristo del Humilladero (siglo XVI), atribuido a Juan de Juni o a su escuela. Todo ello convierte sus procesiones, y en especial la Procesión General del Santo Entierro de Cristo la tarde-noche de Viernes Santo, en muestras de religiosidad de corte familiar, íntimo, propio de los sorianos y forasteros que las contemplan.
                                            <br>
                                            <br>
                                                Procesiones tradicionales, siempre a la misma hora y pasando por la calle del Collado; como el Vía Crucis de las Santas Caídas y la Procesión del Silencio la noche de Jueves Santo, o la Predicación de las Santas Palabras la mañana de Viernes Santo desde los siete balcones de costumbre. Como escenario, las viejas callejas, callejones, plazas y plazoletas de una mágica ciudad que todavía conserva el encanto mágico de antaño. Existen rincones en los cuales el tiempo se resiste a avanzar, parece detenido a perpetuidad; especialmente al caer el sol.
                                            <br>    
                                                <p align="left">  
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/j1KRtLQSTg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                <br>
                                                    <strong>Fuente:</strong><a href="https://www.youtube.com/watch?v=j1KRtLQSTg4&ab_channel=TVSORIA" target="_blank"> Youtube/TV SORIA</a>
                                                </p>
                                            </li>
                                        <br>
                                        <br>

                                            <li><strong>Semana Santa de El Burgo de Osma:</strong> Declarada de Interés Turístico Regional por la Junta de Castilla y León destaca muy especialmente las procesiones de Viernes Santo (con más de una veintena de pasos procesionales) y también la llamada procesión del Encuentro (Domingo de Resurrección) donde se procesiona una imagen tallada por Juan de Juni. Los actos comienzan el llamado Viernes de Dolores y se llevan a cabo hasta el Domingo de Resurrección. Cada uno de los días de la Semana Santa burgense cuenta con sus procesiones y significado.</li>
                                        <br>
                                        <br>
                                        <br>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
    
                        <h2 id="Otros aspectos de interés">Otros aspectos de interés</h2>
                            <p>
                                <ul>
                                    <li><strong>Gastronomía</strong></li>
                                    <br>
                                        <ul>
                                            <li><strong>Costrada de Soria:</strong> Es un postre tradicional de la provincia de Soria (España). Originalmente se componía de varias capas de hojaldre y crema pastelera, a la que se le añadió posteriormente la nata.
                                            <br>
                                            <br>
                                                Se trata de un milhojas de hojaldre, relleno de crema y nata, y cubierto de hojaldre picado y azúcar glas. También puede incluir almendra picada. Se construye en capas superpuestas crujientes, y se presenta en forma rectangular.
                                            <br>    
                                                <p align="left"> 
                                                    <img  src="Costrada de Soria.jpg" width="210px" height="150px">
                                                <br>
                                                    <strong>Fuente:</strong><a href="https://www.elnortedecastilla.es/degustacastillayleon/asociacion-soriana-confiteria-20200211143942-nt.html?ref=https:%2F%2Fwww.google.com%2F" target="_blank"> elnortedecastilla.es</a>
                                                </p>
                                            </li>
                                        <br>
                                        <br>

                                            <li><strong>Paciencias de Almazán:</strong> Las paciencias son un dulce típico y tradicional de la provincia de Soria, concretamente del municipio de Almazán. Consisten en unas galletas redondas y finas, de interior seco que suele fundirse en el interior de la boca con la propia saliva (de forma similar a un caramelo).
                                            <br>
                                            <br>
                                                Se puede decir que son una especie de galletas de aproximadamenete tres centímetros cada una y una altura aproximada de medio. El borde las paciencias suele ser fino. La pasta de su interior se debe fundir con la saliva de la boca. La masa con la que se hornean las paciencias posee sólo harina, azúcar y esencia de limón y clara de huevo. El horneado permite que las paciencias tengan fechas de caducidad largas. La paciencias se suelen comercializar en bolsas de plástico de 125 gramos hasta el cuarto de kilo. Suelen elaborarse a lo largo del año y resulta fácil encontrarlas en las pastelerías de la provincia de Soria.
                                            <br>    
                                                <p align="left"> 
                                                    <img  src="Paciencias de Almazán.jpg" width="210px" height="150px">
                                                <br>
                                                    <strong>Fuente:</strong><a href="https://es.wikipedia.org/wiki/Paciencias_de_Almaz%C3%A1n" target="_blank"> Wikipedia</a>
                                                </p>
                                            </li>
                                        </ul>  
                                </ul>
                                <br>
                                <br>
                                <br>

                                <ul>
                                    <li><strong>Música Tradicional</strong></li>    
                                    <br>
                                    <br>
                                        <ul>
                                            <li><a href="https://www.youtube.com/watch?v=vkTYFUAuRF8&ab_channel=Soriatv" target="_blank"><strong>XXIV Festival de Música y Danza Tradicional de Soria</strong></a>
                                            <br> 
                                                <p>
                                                    <strong>Fuente:</strong><a href="https://www.youtube.com/watch?v=vkTYFUAuRF8&ab_channel=Soriatv" target="_blank"> Youtube/Soria tv</a>
                                                </p>  
                                            </li>
                                        <br>
                                        <br>

                                            <li><strong>SORIA, LA GLORIA DE ESPAÑA:</strong> 
                                            <br>    
                                            <br>
                                            <audio controls>
                                                <source src="soria.mp3" type="audio/mpeg">
                                            </audio>
                                            </li>
                                                <p>
                                                    <strong>Fuente:</strong><a href="https://www.youtube.com/watch?v=4i91TkfRp_8&ab_channel=nuestrasfiestas" target="_blank"> Youtube/nuestrasfiestas</a>
                                                </p>
                                        </ul>     
                                </ul>
                                <br>
                                <br>

                                <ul>
                                    <li><strong>Tiempo</strong></li>
                                    <br>
                                    <script type='text/javascript' src='http://www.aemet.es/es/eltiempo/prediccion/municipios/launchwidget/soria-id42173?w=g4p11110001ohmffffffw778z183x4f86d9t95b6e9r1s5n1'></script><noscript><a target='_blank' style='font-weight: bold;font-size: 1.20em;' href='http://www.aemet.es/es/eltiempo/prediccion/municipios/soria-id42173'>El Tiempo. Consulte la predicción de la AEMET para Soria</a></noscript>
                                </ul>
                                <br>     
                                <br>
                            </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>